spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## ?? ??? ?? ??? ?????(true)
#spring.servlet.multipart.enabled=true
## ???? ??? ?? ?? ??
#spring.servlet.multipart.location=D:/temp
## ? ?? ?? ??? ?? ??(30MB)
#spring.servlet.multipart.max-request-size=30MB
## ?? ??? ?? ??(10MB)
#spring.servlet.multipart.max-file-size=10MB
##part4.upload.path=D:/github_paul/git-practice1004/zerock/src/main/webapp/WEB-INF/views/upload/
##part4.upload.path=D:/temp
